
| ''[[Cotton Eye Joe]]'' || Rednex || 1994 || '''Solo''' || [[File:Cotton jdnow cover generic updated.jpg|thumb|centre]] || {{G|1}} || Available at launch
|-
| ''[[Eye of the Tiger]]'' || Survivor || 1982 || '''Solo''' || [[File:Eyeofthetiger_jdnow.jpg|thumb|centre]] ||{{G|1}} ||Available at launch
|-
| ''[[Fame]]''* || Irene Cara(The Girly Team) || 1980 || '''Solo''' || [[File:Fame_square.jpg|thumb|centre]] || {{G|1}} || Available at launch
|-
| ''[[Heart of Glass]]'' || Blondie || 1979 || '''Solo''' || [[File:Heartofglass.jpg|thumb|centre]] || {{G|1}} || Available at launch
|-
| ''[[Hot n Cold]]'' || Katy Perry || 2008 || '''Solo''' || [[File:Hotncold_cover_JDNOW.jpg|thumb|180px|center]] || {{G|1}} || Available at launch
|-
| ''[[I Get Around]]'' || The Beach Boys || 1966 || '''Solo''' || [[File:Getaround.jpg|thumb|centre]] || {{G|1}} ||Available at launch
|-
| ''[[Step by Step]]'' || New Kids on the Block || 1990 || '''Solo''' || [[File:Step_by_step_jdn.jpg|thumb|centre]] || {{G|1}} || Available at launch
|-
| ''[[That’s the Way (I Like It)]]'' || KC and the Sunshine Band || 1975 || '''Solo''' || [[File:That's_the_way_i_like_it_jdn.jpg|thumb|centre]] || {{G|1}} || Available at launch
|-
| ''[[U Can’t Touch This]]''* || MC Hammer(Groove Century) || 1990 || '''Solo''' || [[File:Canttouchthis_.jpg|thumb|centre]] || {{G|1}} || Available at launch
|-
| ''[[Who Let the Dogs Out?]]''* || Baha Men(The Sunlight Shakers) || 2000 || '''Solo''' || [[File:Dogsout.jpg|thumb|center|180px]] || {{G|1}} || Available at launch
|-
| ''[[Baby Girl]]'' || Reggaeton || 2003 || '''Solo''' || [[File:Baby_girl_jdn.jpg|thumb|centre]] || {{G|2}} ||Available at launch
|-
| ''[[Big Girl (You Are Beautiful)]]'' || MIKA || 2007 || '''Solo''' || [[File:Biggirl.jpg|thumb|centre]] || {{G|2}} ||Available at launch
|-
| ''[[Cosmic Girl]]'' || Jamiroquai || 1996 || '''Solo''' ||[[File:Cosmicgirl.jpg|centre|thumb|180x180px]] ||{{G|2}} || Available at launch
|-
| ''[[Crazy Christmas]]'' || Santa Clones || 2010 || '''Solo''' || [[File:Xmascoach.jpg|thumb|centre]] || {{G|2}} || Available at launch
|-
| ''[[Down By The Riverside]]'' || The Reverend Horatio Duncan & Amos Sweets || 1927 || '''Solo''' || [[File:Riversidenow.jpg|thumb|centre]] || {{G|2}} ||Available at launch
|-
| ''[[Firework]]'' || Katy Perry || 2010 || '''Solo''' || [[File:Firework_2.jpg|thumb|180px|center]] || {{G|2}} ||Available at launch
|-
| ''[[Funkytown]]'' || Lipps Inc.(Sweat Invaders) || 1980 || '''Solo''' || [[File:Funkytown jdnow cover generic.jpg|thumb|180px|center]] || {{G|2}} || Available at launch
|-
| ''[[Futebol Crazy]]'' || Paul J. Borg(The World Cup Girls) || 2009 || '''Solo''' || [[File:Futebol.jpg|thumb|centre]]|| {{G|2}} ||Available at launch
|-
| ''[[Girlfriend]]'' || Avril Lavigne || 2007 || '''Duet''' ||[[File:Girlfriendbigsquare.jpg|thumb|180px|centre]] || {{G|2}} || Available at launch
|-
| ''[[Hey Ya]]'' || Outkast || 2003 || '''Solo''' || [[File:Heyya.jpg|thumb|centre]] || {{G|2}} || Available at launch
|-
| ''[[Hot Stuff]]'' || Donna Summer || 1980 || '''Duet''' || [[File:Hotstuff.jpg|thumb|centre]] || {{G|2}} ||Available at launch
|-
| ''[[Idealistic]]'' || Digitalism || 2007 || '''Solo''' || [[File:Idealistic.jpg|thumb|centre]] || {{G|2}} ||Available at launch
|-
| ''[[I Want You Back]]'' || The Jackson 5 || 1971 || '''Solo''' || [[File:Iwantyouback.jpg|thumb|centre]] || {{G|2}} ||Available at launch
|-
| ''[[Jai Ho (You Are My Destiny)]]'' || A.R. Rahman featuring the Pussycat Dolls and Nicole Scherzinger || 2009 || '''Solo''' || [[File:Jaihoyouaremydestiny.jpg|thumb|centre]] || {{G|2}} || Available at launch
|-
| ''[[Katti Kalandal]]'' || Bollywood || 2000 || '''Duet''' || [[File:Kattikalandal.jpg|thumb|centre]] || {{G|2}} ||Available at launch
|-
| ''[[Kung Fu Fighting]]'' || Carl Douglass || 1974 || '''Duet''' || [[File:Kungfu now.jpg|thumb|180px|centre]] || {{G|2}} || Available at launch
|-
| ''[[Mambo No. 5 (A Little Bit of Monika)]]'' || Lou Bega(The Lemon Cubes) || 1999 || '''Duet''' || [[File:Mambo5big.jpg|thumb|centre]] || {{G|2}} || Available at launch
|-
| ''[[Monster Mash]]''* || Boris Pickett and & The Crypt-Kickers(The Frighteners) || 1962 || '''Solo ''' || [[File:Monstermash.jpg|thumb|centre]] || {{G|2}} || Available at launch
|-
| ''[[Mugsy Baloney]]'' || Charleston || 1924 || '''Duet''' || [[File:Mugsybaloney.jpg|thumb|centre]] || {{G|2}} || Available at launch
|-
| ''[[Nine In The Afternoon]]'' || Panic! At the Disco || 2008 || '''Duet''' || [[File:Nineafternoon_now.jpg|thumb|centre]] || {{G|2}} || Available at launch
|-
| ''[[Professor Pumplestickle]]'' || Nick Phoenix and Thomas J. Bergersen || 2006 || '''Duet''' || [[File:Professeurdlc.jpg|thumb|centre]] || {{G|2}} || Available at launch
|-
| ''[[Rasputin]]'' || Boney M. || 1978 || '''Solo''' || [[File:Rasputin.jpg|thumb|centre]] || {{G|2}} || Available at launch
|-
| ''[[Sway (Quien Sera)]]''* || Michael Bublé(Marine Band) || 2003 || '''Duet''' || [[File:Swayjdnow.jpg|thumb|centre]] ||{{G|2}} || Available at launch
|-
| ''[[TiK ToK]]'' || Ke$ha || 2009 || '''Solo''' || [[File:Tiktok.jpg|thumb|centre]] || {{G|2}} || Available at launch
|-
| ''[[Walk Like an Egyptian]]'' || The Bangles || 1986 || '''Solo''' || [[File:Walklike.jpeg|thumb|180px|center]] || {{G|2}} || Available at launch
|-
| ''[[Why Oh Why]]''({{Ht|R|Removed from servers}})|| Love Letter || 2009 || '''Duet''' || [[File:Whyowhy.jpg|thumb|180px|centre]] || {{G|2}} || Available at launch
|-
| ''[[You Can’t Hurry Love]]'' || The Supremes || 1966 || '''Duet''' || [[File:Canthurrylove.jpg|thumb|centre]] || {{G|2}} || Available at launch
|-
| ''[[Baby One More Time]]''* || Britney Spears(The Girly Team) || 1998 || '''Dance Crew''' || [[File:Baby one more time jdn.jpg|thumb|centre]] || {{G|3}} || Available at launch
|-
| ''[[Baby Zouk]]''({{Ht|R|Removed from servers}})|| Dr. Creole || 2011 || '''Duet''' || [[File:Babyzouk.jpg|thumb|centre]] || {{G|3}} || Available at launch
|-
| ''[[Boogie Wonderland]]''* || Earth, Wind and Fire ft. The Emotions(Groove Century) || 1979 || '''Dance Crew''' || [[File:Boogiewonderquat.jpg|thumb|center]] || {{G|3}} || Available at launch
|-
| ''[[Boom]]''* || MC Magico and Alex Wilson(Reggaeton Storm) || 2005 || '''Solo''' || [[File:Boomdlc.jpg|thumb|centre]] || {{G|3}} || Available at launch
|-
| ''[[California Gurls]]'' || Katy Perry ft. Snoop Dogg || 2010 || '''Solo''' || [[File:Californiagurls_JDNOW.jpg|thumb|180px|center]] || {{G|3}} || Available at launch
|-
| ''[[Crazy Little Thing Called Love]]'' || Queen || 1979 || '''Duet''' || [[File:Crazylittlethinglove.jpg|thumb|180px|center]] || {{G|3}} || Available at launch
|-
| ''[[Dynamite]]'' || Taio Cruz || 2010 || '''Dance Crew''' ||[[File:Dynamitequat.jpg|thumb|centre]] || {{G|3}} || Available at launch
|-
| ''[[E.T.]]'' || Katy Perry || 2010 || '''Solo''' || [[File:Image-1416552748.jpg|thumb|180px|center]] || {{G|3}} || Available at launch
|-
| ''[[Hungarian Dance No. 5]]'' || Johannes Brahms || 1880 || '''Duet''' || [[File:Hungariandance.jpg|thumb|centre]] || {{G|3}} || Available at launch
|-
| '[[I Was Made For Lovin' You]]' || Kiss || 1979 || '''Dance Crew''' || [[File:Iwasmadequat.jpg|thumb|centre]] || {{G|3}} || Available at launch
|-
| ''[[Jambo Mambo]]''  || Olé Orquestra || 1997 || '''Duet''' || [[File:Jambo mambo jdn.jpg|thumb|centre]] || {{G|3}} || Available at launch
|-
| ''[[Kurio ko uddah le jana]]'' || Bollywood Rainbow || 1979 || '''Duet''' || [[File:Kurio.jpg|thumb|centre]] || {{G|3}} || Available at launch
|-
| ''[[Land Of 1000 Dances]]'' || Wilson Pickett || 1966 || '''Solo''' || [[File:Athousanddances.jpg|thumb|centre]] || {{G|3}} || Available at launch
|-
| ''[[Lollipop]]'' || MIKA || 2007 || '''Solo''' || [[File:Lollipop.jpg|thumb|centre]] || {{G|3}} || Available at launch
|-
| ''[[Mamasita]]''  || Latino Sunset || 2001 || '''Duet''' || [[File:Mamasita.jpg|thumb|centre]] || {{G|3}} || Available at launch
|-
| ''[[No Limit]]'' || 2 Unlimited || 1993 || '''Duet''' || [[File:Nolimit.jpg|thumb|centre]] || {{G|3}} || Available at launch
|-
|''[[Party Rock Anthem]]'' || LMFAO ft. Lauren Bennett & GoonRock || 2011 ||    '''Solo''' || [[File:Partyrock.jpg|thumb|centre]] || {{G|3}} || Available at launch
|-
| ''[[She’s Got Me Dancing]]'' || Tommy Sparks || 2009 || '''Solo''' || [[File:Gotmedancing.jpg|thumb|centre]] ||{{G|3}} || Available at launch
|-
| '[[Somethin’ Stupid' || Robbie Williams and Nicole Kidman || 2001 || '''Duet''' || [[File:Somethinstupid.jpg|thumb|180px|center]] || {{G|3}} || Available at launch
|-
| ''[[Soul Searchin’|Soul Searchin]]'' || Groove Century || 1999 || '''Solo''' || [[File:Soulsearch.jpg|thumb|centre]] ||{{G|3}} || Available at launch
|-
| ''[[Take On Me]]'' || a-ha || 1985 || '''Solo''' || [[File:Takeonme.jpg|thumb|180px|center]] || {{G|3}} || Available at launch
|-
| ''[[Teenage Dream]]'' || Katy Perry || 2010 || '''Solo''' || [[File:11134305 877611655618512 54148356 n.jpg|thumb|180px|center]] || {{G|3}} || Available at launch
|-
| ''[[This is Halloween]]'' || Danny Elfman || 1993 || '''Dance Crew''' || [[File:Halloweenquat.jpg|thumb|centre]] || {{G|3}} || Available at launch
|-
| ''[[Twist and Shake It]]''* || Ben Wheeler and Tara Chinn(The Girly Team) || 2008 || '''Duet''' || [[File:twistshakeit.jpg|thumb|centre]] || {{G|3}} || Available at launch
|-
| ''[[Beauty And A Beat]]'' || Justin Bieber ft. Nicki Minaj || 2012 || '''Solo''' || [[File:Beautyandabeatdlc.jpg|thumb|180px|centre]] || {{G|4}} || Available at launch
|-
| ''[[Beware of the Boys (Mundian To Bach Ke)]]'' || Panjabi MC || 1998 ||'''Dance Crew''' || [[File:Bewareof.jpg|thumb|centre]] || {{G|4}} || Available at launch
|-
| ''[[Can’t Take My Eyes Off You]]'' || The Sunhill Gang(Boys Town Gang) || 1982 || '''Duet''' ||[[File:Canttakemyeyes.jpg|thumb|centre]] || {{G|4}} || Available at launch
|-
| ''[[Cercavo Amore]]'' || Emma Marrone || 2012 || '''Solo''' || [[File:Amore.jpg|thumb|180px|center]] || {{G|4}} || Available at launch
|-
| ''[[Crucified]]'' || Army of Lovers || 1991 || '''Dance Crew''' || [[File:Crucifiedquat.jpg|thumb|centre]] || {{G|4}} || Available at launch
|-
| ''[[Die Young]]'' || Ke$ha || 2012 || '''Duet''' || [[File:Dieyoungdlc.jpg|thumb|centre]] ||{{G|4}} || Available at launch
|-
| ''[[Diggin’ in the Dirt]]'' || Stefanie Heinzmann || 2012 || '''Solo''' || [[File:Diggin.jpg|centre|thumb|180px]]|| {{G|4}} || Available at launch
|-
| ''[[Domino]]'' || Jessie J || 2012 || '''Solo''' || [[File:Domino.jpg|centre|thumb|180px]]|| {{G|4}} || Available at launch
|-
| ''[[Gangnam Style]]''|| PSY || 2012 || '''Duet''' || [[File:Gangnamstyledlc.jpg|thumb|centre]] || {{G|4}} || Available at launch
|-
| ''[[Good Feeling]]'' || Flo Rida || 2011 || '''Solo''' ||  [[File:Goodfeeling.jpg|thumb|180px|centre]] || {{G|4}} || Available at launch
|-
| ''[[Heavy Cross]]'' || Gossip || 2009 || '''Solo''' ||  [[File:180px-Heavycross.jpg|thumb|center]] || {{G|4}} || Available at launch
|-
| ''[[Hit ’Em Up Style (Oops!)]]'' || Blu Cantrell || 2001 || '''Solo''' || [[File:Hitemup.jpg|thumb|centre]] || {{G|4}} || Available at launch
|-
| ''[[Hit The Lights]]'' || Selena Gomez & The Scene || 2012 || '''Solo''' || [[File:Hitthelights.jpg|thumb|centre]] || {{G|4}} || Available at launch
|-
| ''[[I Like It]]''  || The Blackout Allstars || 1994 || '''Duet''' || [[File:Ilikeitlike.jpg|thumb|centre]] || {{G|4}} || Available at launch
|-
| ''[[Istanbul (Not Constantinople)]]'' || They Might Be Giants || 1990 || '''Dance Crew''' || [[File:Istanbulquat.jpg|thumb|centre]] || {{G|4}} || Available at launch
|-
| ''[[Jailhouse Rock]]'' || Elvis Presley || 1957 || '''Dance Crew''' || [[File:Jailhousequat.jpg|thumb|centre]] || {{G|4}} || Available at launch
|-
| ''[[Love You Like A Love Song]]''  || Selena Gomez & The Scene || 2011 || '''Solo''' || [[File:Loveyoulike cover generic.jpg|thumb|centre]] || {{G|4}} || Available at launch
|-
| ''[[Moves Like Jagger]]'' || Maroon 5 ft. Christina Aguilera || 2011 || '''Solo''' || [[File:Moveslikedlc.jpg|thumb|180px|center]] || {{G|4}} || Available at launch
|-
| ''[[Mr. Saxobeat]]'' || Alexandra Stan || 2011 || '''Solo''' || [[File:Mrsaxobeat.jpg|thumb|centre]] || {{G|4}} || Available at launch
|-
| ''[[Oh No!]]'' || Marina and the Diamonds || 2010 || '''Solo''' || [[File:Ohno.jpg|thumb|centre]] || {{G|4}} || Available at launch
|-
| ''[[Oops!...I Did It Again]]'' || Britney Spears(The Girly Team) || 2000 || '''Dance Crew''' ||[[File:Ididitagainquat.jpg|thumb|centre]] || {{G|4}} || Available at launch
|-
| ''[[Part Of Me]]'' || Katy Perry || 2012 ||'''Solo''' ||  [[File:Partofmedlc.jpg|thumb|centre]] || {{G|4}} || Available at launch
|-
| ''[[Primadonna]]'' || Marina and the Diamonds || 2012 || '''Solo''' || [[File:Primadonna.jpg|thumb|centre]] || {{G|4}} || Available at launch
|-
| ''[[So Glamorous]]''* || Harlin James & Clav (The Girly Team) || 2012 || '''Solo''' || [[File:Glamorouscusto.jpg|thumb|centre]] || {{G|4}} || Available at launch
|-
| ''[[Super Bass]]'' || Nicki Minaj || 2011 || '''Solo''' || [[File:Superbass.jpg|centre|thumb|180x180px]]|| {{G|4}} || Available at launch
|-
| ''[[Superstition]]'' || Stevie Wonder || 1972 || '''Solo''' || [[File:Superstitionjustdance4.jpg|thumb|centre]] || {{G|4}} || Available at launch
|-
| ''[[The Final Countdown]]'' || Europe || 1986 || '''Duet''' || [[File:Thefinalcountdown.jpg|thumb|centre]] || {{G|4}} || Available at launch
|-
|''[[Time Warp]]'' || Halloween Thrills || 1975 || '''Dance Crew''' || [[File:Timewarpquat.jpg|thumb|centre]] || {{G|4}} || Available at launch
|-
| ''[[Tribal Dance]]'' || 2 Unlimited || 1993 || '''Duet''' || [[File:Tribaldance.jpg|thumb|centre]] || {{G|4}} || Available at launch
|-
| ''[[Want U Back]]'' || Cher Lloyd ft. Astro || 2012 || '''Solo''' || [[File:Wantuback.jpg|thumb|centre]] || {{G|4}} || Available at launch
|-
| ''[[We No Speak Americano]]''* || Yolanda Be Cool and DCUP(Hit the Electro Beat) || 2010 || '''Solo''' || [[File:Americano.jpg|thumb|centre]] || {{G|4}} || Available at launch
|-
| ''[[We R Who We R]]'' || Ke$ha || 2010 || '''Solo''' || [[File:Werwhowerdlc.jpg|thumb|180px|center]] || {{G|4}} || Available at launch
|-
| ''[[You Make Me Feel...]]'' || Cobra Starship feat. Sabi||2011 ||'''Solo''' || [[File:Youmakemefeeldlc.jpg|thumb|centre]] ||{{G|4}} || Available at launch
|-
| ''[[You’re the First, the Last, My Everything]]'' || Barry White|| 1974 || '''Dance Crew''' || [[File:You're_the_first_the_last_my_everything_jdn.jpg|thumb|centre]] || {{G|4}} || Available at launch
|-
| ''[[That POWER]]'' || will.i.am ft. Justin Bieber || 2013 || '''Dance Crew''' || [[File:Thatpowerquat.jpg|thumb|centre]] || {{G|2014}} || Available at launch
|-
| ''[[99 Luftballons]]''* || Nena(Rutschen Planeten) || 1983 || '''Duet''' || [[File:Luftballons.jpg|centre|thumb|180x180px]] || {{G|2014}} || Available at launch
|-
|''[[American Girl]]'' || Bonnie McKee || 2013 || '''Solo''' || [[File:Americangirldlc.jpg|centre|thumb|180x180px]] || {{G|2014}} || Available at launch
|-
| ''[[Applause]]'' || Lady Gaga || 2013 || '''Solo''' || [[File:Applause.jpg|thumb|centre]] || {{G|2014}} || Available at launch
|-
| ''[[Aquarius/Let the Sunshine In]]''* || The 5th Dimension (The Sunlight Shakers) || 1969 || '''Duet''' || [[File:Aquarius.jpg|thumb|centre]] || {{G|2014}} || Available at launch
|-
| ''[[Blurred Lines]]'' || Robin Thicke feat. Pharrell Williams || 2013 || '''Duet''' || [[File:Blurredlines.jpg|thumb|centre]] || {{G|2014}} || Available at launch
|-
| ''[[Can’t Get Enough]]'' || Becky G ft. Pitbull || 2013 || '''Solo''' || [[File:Cantgetenoughdlc.jpg|thumb|centre]] || {{G|2014}} || Available at launch
|-
| ''[[C’mon]]'' || Ke$ha || 2012 || '''Duet''' || [[File:Cmon.jpg|thumb|centre]] || {{G|2014}} || Available at launch
|-
| ''[[Danse (Pop Version)]]'' || Tal || 2013 || '''Solo''' || [[File:Dansepopversion.jpg|thumb|centre]] ||{{G|2014}}
| Available at launch
|-
| '[[Don’t You Worry Child]]' || Swedish House Mafia ft. John Martin || 2013 || '''Solo''' || [[File:Dontyouworrydlc.jpg|thumb|centre]] || {{G|2014}} || Available at launch
|-
| ''[[Gentleman]]'' || PSY || 2013 || '''Solo''' || [[File:Gentleman.jpg|thumb|center]] || {{G|2014}} || Available at launch
|-
| ''[[Ghostbusters]]'' || Ray Parker, Jr. || 1984 || '''Dance Crew''' || [[File:Ghostbusters.jpg|thumb|centre]] || {{G|2014}} || Available at launch
|-
| ''[[Gimme! Gimme! Gimme! (A Man After Midnight)]]'' || ABBA || 1979 || '''Solo''' || [[File:Gimmegimme.jpg|thumb|centre]] || {{G|2014}} || Available at launch
|-
| ''[[I Kissed a Girl]]'' || Katy Perry || 2008 || '''Solo''' || [[File:Ikissed.jpg|thumb|180px|centre]] || {{G|2014}} || Available at launch
|-
| ''[[I Will Survive]]'' || Gloria Gaynor || 1978 || '''Solo''' || [[File:Iwillsurvive.jpg|thumb|centre]] || {{G|2014}} || Available at launch
|-
| ''[[It’s You]]'' || Duck Sauce || 2013 || '''Solo''' || [[File:Itsyoujustdance2014.jpg|thumb|180px|centre]] || {{G|2014}} || Available at launch
|-
| ''[[Just A Gigolo]]'' || Louis Prima || 1956 || '''Duet''' || [[File:Gigolo.jpg|thumb|centre]] || {{G|2014}} || Available at launch
|-
| ''[[Just Dance (song)|Just Dance]]'' || Lady Gaga feat. Colby O'Donis || 2008 || '''Solo''' || [[File:Justdanceong.jpg|thumb|centre]] || {{G|2014}} || Available at launch
|-
| ''[[Love Boat]]''* || Jack Jones (Frankie Bostello) || 1979 || '''Solo''' || [[File:Loveboat.jpg|thumb|centre]] || {{G|2014}} || Available at launch
|-
| ''[[Miss Understood]]'' || Sammie || 2013 || '''Solo''' || [[File:Misunderstood.jpg|thumb|centre]] || {{G|2014}} || Available at launch
|-
| ''[[Moskau]]''* || Dschinghis Khan (Dancing Bros.) || 1979 || '''Duet''' ||  [[File:Moskau.jpg|thumb|180px|centre]] || {{G|2014}} || Available at launch
|-
| ''[[My Main Girl]]'' || MainStreet || 2013 || '''Solo''' || [[File:Maingirldlc.jpg|thumb|centre]] || {{G|2014}} || Available at launch
|-
| ''[[Nitro Bot]]'' || Sentai Express || 2013 || '''Duet''' || [[File:Robotrock.jpg|thumb|centre]] || {{G|2014}} || Available at launch
|-
|''[[Pound The Alarm]]'' || Nicki Minaj || 2012 || '''Dance Crew''' || [[File:Poundthealarm.jpg|thumb|centre]] || {{G|2014}} || Available at launch
|-
| ''[[Roar]]'' || Katy Perry || 2013 || '''Solo''' || [[File:Roardlc.jpg|thumb|180px|center]] || {{G|2014}} || Available at launch
|-
| ''[[Rock n Roll]]'' || Avril Lavigne || 2013 || '''Solo''' || [[File:Rocknrolldlc2014.jpg|thumb|180px|centre]] || {{G|2014}} || Available at launch
|-
|''[[Safe And Sound]]'' || Capital Cities || 2011 || '''Solo''' || [[File:Safeandsound cover generic.jpg|thumb|center]] || {{G|2014}} || Available at launch
|-
| ''[[Sexy And I Know It]]'' || LMFAO || 2011 || '''Solo''' || [[File:Sexyandiknowitdlc.jpg|thumb|centre]] ||{{G|2014}} || Available at launch
|-
| ''[[Starships]]'' || Nicki Minaj || 2012 || '''Solo''' || [[File:Starships_JDNOW.jpg|thumb|180px|center]] || {{G|2014}} || Available at launch
|-
| ''[[The Other Side]]'' || Jason Derulo || 2013 || '''Solo''' || [[File:Otherside.jpg|thumb|180px|centre]] || {{G|2014}} || Available at launch
|-
| ''[[The Way]]'' || Ariana Grande ft. Mac Miller || 2013 || '''Duet''' || [[File:Theway.jpg|thumb|centre]] || {{G|2014}} || Available at launch
|-
| ''[[The World is Ours]]'' || David Correy ft. Monobloco || 2014 || '''Solo''' || [[File:Twiojd2014sqau.jpg|thumb|centre]] || {{G|2014}} || Available at launch
|-
| ''[[Turn Up The Love]]'' || Far East Movement feat. Cover Drive || 2012 || '''Duet''' || [[File:Turnupthelove.jpg|thumb|centre]] || {{G|2014}} || Available at launch
|-
| ''[[Wake Me Up]]'' || Avicii feat. Aloe Blacc || 2013 || '''Solo''' || [[File:Wakemeupdlc.jpg|thumb|centre]] || {{G|2014}} || Available at launch
|-
| ''[[Waking Up in Vegas]]'' || Katy Perry || 2009 || '''Solo''' || [[File:Wakingupinvegas_guessed.jpg|thumb|180px|centre]] || {{G|2014}} || Available at launch
|-
| ''[[What About Love]]'' || Austin Mahone || 2013 || '''Solo''' || [[File:Whataboutlovedlc.jpg|thumb|centre]] || {{G|2014}} || Available at launch
|-
| ''[[Wild]]'' || Jessie J ft. Big Sean || 2013 || '''Solo''' || [[File:Wildjustdance2014.jpg|thumb|180px|center]] || {{G|2014}} || Available at launch
|-
| ''[[Y.M.C.A]]'' || Village People || 1978 || '''Dance Crew''' || [[File:Ymca.jpg|thumb|centre]] || {{G|2014}} || Available at launch
|-
| ''[[Bad Romance]]'' || Lady Gaga || 2009 || '''Trio''' || [[File:Badromance.jpg|thumb|centre]] || {{G|2015}} || Available at launch
|-
| ''[[Bang Bang]]'' || Jessie J, Ariana Grande and Nicki Minaj || 2014 || '''Dance Crew''' || [[File:Balance.jpg|thumb|180px|centre]] || {{G|2015}} || Available at launch
|-
| ''[[Birthday]]'' || Katy Perry || 2013 || '''Solo''' || [[File:Birthday.jpg|thumb|180px|center]] || {{G|2015}} || Available at launch
|-
| ''[[Boom Clap]]'' || Charli XCX || 2014 || '''Solo''' ||   [[File:Boomclapdlc.jpg|thumb|180px|centre]] || {{G|2015}} || Available at launch
|-
|''[[Break Free]]'' || Ariana Grande ft. Zedd || 2014 ||'''Solo''' ||[[File:Breakfreedlc.jpg|centre|thumb|180x180px]] || {{G|2015}} || Available at launch
|-
| ''[[Built For This]]'' || Becky G || 2014 || '''Solo''' || [[File:Builtforthis.jpg|thumb|180px|centre]] || {{G|2015}} || Available at launch
|-
| '[[Don't Worry Be Happy]]'* || Bobby McFerrin (The Bench Men) ||  1988 || '''Trio''' || [[File:Dontworry.jpg|thumb|180px|center]] || {{G|2015}} || Available at launch
|-
|''[[Happy]]'' || Pharrell Williams ||2013 ||'''Solo''' ||[[File:Happy.jpg|centre|thumb|180px]] || {{G|2015}} || Available at launch
|-
|''[[Let It Go]]''* || Idina Menzel(Disney's Frozen) ||2013 ||'''Duet''' || [[File:letitgo cover generic.jpg|thumb|center|180px]] || {{G|2015}} || Available at launch
|-
| ''[[Love Is All]]''* || Roger Glover and The Butterfly Ball(The Sunlight Shakers) || 1974 || '''Duet''' || [[File:Loveisall.jpg|thumb|180px|center]] || {{G|2015}} || Available at launch
|-
| ''[[Maps]]'' || Maroon 5 || 2014 || '''Solo''' || [[File:Mad.jpg|center|thumb|180x180px]] || {{G|2015}} || Available at launch
|-
| ''[[Never Can Say Goodbye]]'' || Gloria Gaynor || 1974 || '''Solo''' || [[File:Nevercansay.jpg|center|thumb|180x180px]] || {{G|2015}} || Available at launch
|-
| ''[[Till I Find You]]'' || Austin Mahone || 2014 || '''Solo''' || [[File:Findyou.jpg|thumb|180px|center]] || {{G|2015}} || Available at launch
|-
| ''[[Walk This Way]]'' || Run DMC ft. Aerosmith || 1986 || '''Dance Crew''' || [[File:Walkthisway.jpg|thumb|180px|center]] || {{G|2015}} || Available at launch
|-
| ''[[India Waale]]'' || From the movie Happy New Year || 2014 || '''Duet''' || [[File:Indiawaale.jpg|thumb|centre]]{{Active}}|| {{G|now}} || Available at launch
|-
| ''[[Movement is Happiness (Find Your Thing)]]'' || Avishay Goren & Yossi Cohen || 2014 || '''Solo''' || [[File:Findyourmove.jpg|thumb|centre|180px]] || {{G|now}} || Available at launch
|-
| [[Cheerleader (Felix Jaehn Remix)|''Cheerleader'' (Felix Jaehn Remix)]] || OMI || 2014|| '''Dance Crew'''|| [[File:Cheerleader_jdnow.jpeg|thumb|180px|centre]]|| {{JDUex}} || Available at launch
|-
|''[[Smile]]''(''????????'') || IOWA || 2013 || '''Solo''' || [[File:Ulibayssia.jpg|thumb|180px|centre]]|| {{JDUex}} || Available at launch
|-
| ''[[Mashed Potato Time]]'' || Dee Dee Sharp || 1962 || '''Solo''' ||{{Free Songs|Mashed Potato Time}} || {{G|1}} || November 25, 2015
|-
|''[[Asereje (The Ketchup Song)]]'' || Las Ketchup || 2002 || '''Duet''' ||[[File:Ketchupsong.jpg|thumb|centre]] || {{G|4}} || <s>Available at launch</s>November 25, 2015
|-
| ''[[Rock n’ Roll (Will Take You to the Mountain)]]'' || Skrillex || 2010 || '''Solo''' ||[[File:Rocknroll.jpg|thumb|180px|centre]]|| {{G|4}} || November 25, 2015
|-
| ''[[Prince Ali]]'' || Disney's ''Aladdin'' || 1992 || '''Dance Crew''' || {{Free Songs|Prince Ali}} || {{G|2014}} || November 25, 2015
|-
| '[[Better When I’m Dancin']]' || Meghan Trainor || 2015|| '''Solo''' || [[File:Betterwheni'm_jdnow.jpeg|thumb|centre|180px]] || {{JDUex}} || November 25, 2015
|-
| ''[[Airplanes]]'' || B.o.B. ft. Hayley Williams of Paramore || 2010 || '''Solo''' || [[File:Airplanes_jdnow.jpg|thumb|centre]] || {{G|3}} || December 21, 2015
|-
| ''[[Oath]]'' || Cher Lloyd ft. Becky G || 2012 || '''Duet''' || [[File:Oath2.jpg|thumb|centre]] || {{G|4}} || December 21, 2015
|-
| ''[[Flashdance ... What A Feeling]]'' || Irene Cara(The Girly Team) || 1983 || '''Solo''' || [[File:Whatafeeling.jpg|thumb|centre]] || {{G|2014}} || December 21, 2015
|-
| ''[[Tetris]]'' || Hirokazu Tanaka(Dancing Bros.) || 1989 || '''Dance Crew''' || [[File:Tetrix.jpg|thumb|centre]] || {{G|2015}} || December 21, 2015
|-
| ''[[Girls Just Want to Have Fun]]'' || Cyndi Lauper || 1983 || '''Solo''' || [[File:Girlsjustwant.jpg|thumb|center]] || {{G|1}} || January 20, 2016
|-
| ''[[The Master Blaster]]'' || Inspector Marceau || 1969 || '''Duet''' || [[File:Masterblaster.jpg|thumb|centre]] || {{G|3}} || January 20, 2016
|-
| ''[[Maneater]]'' || Nelly Furtado || 2006 || '''Solo''' || [[File:Maneater.jpg|thumb|center]] || {{G|4}} || January 20, 2016
|-
| ''[[Shut Up and Dance]]'' || Walk The Moon || 2014 || '''Duet''' || [[File:Shutup_jdn.jpg|thumb|center]] || {{JDUex}} || January 20, 2016
|-
| ''[[Le Freak]]'' || Chic || 1978 || '''Solo''' || [[File:Lefreak.jpg|thumb|center]] || {{G|1}} || February 25, 2016
|-
| ''[[Move Your Feet]]'' || Junior Senior || 2002 || '''Solo''' || [[File:Moveyourfeet now.jpg|thumb|center]] || {{G|2}} || February 25, 2016
|-
| ''[[Jump (For My Love)]]'' || The Pointer Sisters(Girls Aloud) || 2003 || '''Duet''' || [[File:Jumpga.jpg|thumb|center]] || {{G|3}} || February 25, 2016
|-
| ''[[Promiscuous]]'' || Nelly Furtado ft. Timbaland || 2006 || '''Duet''' || [[File:Promiscuous.jpg|thumb|center]] || {{G|3}} || February 25, 2016
|-
| ''[[Get Ugly]]'' || Jason Derulo || 2015 || '''Trio''' || [[File:Getugly.jpg|thumb|center]] || {{JDUex}} || February 26, 2016
|-
| ''[[Taste The Feeling]]'' || Avicii ft. Conrad Sewell || 2016 || '''Solo''' || [[File:Tastethefeeling updated.jpg|thumb|center]] || {{JDUex}} || March 10, 2016
|-
| ''[[Crying Blood]]'' || VV Brown || 2008 || '''Solo''' || [[File:Cryingblood-0.jpg|thumb|center]] || {{G|2}} || March 24, 2016
|-
| ''[[Apache (Jump On It)]]'' || The Sugarhill Gang || 1981 || '''Solo''' || [[File:Apachejdn.jpg|thumb|center]] || {{G|3}} || March 24, 2016
|-
| ''[[One Way Or Another (Teenage Kicks)]]'' || One Direction || 2013 || '''Solo''' || [[File:Onewaydlcupdated.jpg|thumb|center]] || {{G|2014}} || March 24, 2016
|-
| ''[[It’s Raining Men]]'' || The Weather Girls || 1983 || '''Solo''' || [[File:Itsrainingmen_jdu cover generic.jpg|thumb|center]] || {{G|2}} || April 21, 2016
|-
| ''[[Summer]]'' || Calvin Harris || 2014 || '''Solo''' || [[File:Summer.jpg|thumb|center]] || {{G|2015}} || April 21, 2016
|-
| ''[[Am I Wrong]]'' || Nico & Vinz || 2013 || '''Solo''' || [[File:Amiwrong.jpg|thumb|center]] || {{JDUex}} || April 21, 2016
|-
| ''[[Holiday]]'' || Madonna(The Hit Crew) || 1982 || '''Solo''' ||[[File:HolidayRemake.jpg|thumb|centre]]  || {{G|2}} || May 19, 2016
|-
| ''[[I Need Your Love]]'' || Calvin Harris ft. Ellie Goulding || 2012 || '''Solo''' || [[File:Ineedyourlovedlcupdated.jpg|thumb|180px|centre]]  || {{G|2014}} || May 19, 2016
|-
| ''[[Hold My Hand]]'' || Jess Glynne || 2015 || '''Solo''' ||[[File:HoldMyHandSquare.jpg|thumb|180px|centre]]  || {{JDUex}} ||May 19, 2016
|-
| ''[[Acceptable in the 80s]]'' || Calvin Harris || 2007 || '''Solo''' || [[File:Acceptable.jpg|thumb|center|180px]] || {{G|1}} || June 23, 2016
|-
| ''[[I Feel Love]]'' || Donna Summer || 1977 || '''Solo''' || [[File:Ifeellove.jpg|thumb|center]] || {{G|3}} || June 23, 2016
|-
| ''[[Holding Out for a Hero]]'' || Bonnie Tyler || 1984 || '''Solo ''' || [[File:Holdingoutupdate.jpg|thumb|center|180x180px]] || {{G|2015}} || June 23, 2016
|-
| ''[[Take Me Out]]'' || Franz Ferdinand || 2004 || '''Solo''' || [[File:Takemeout remake.jpg|thumb|centre]] || {{G|2}} || August 25, 2016
|-
|''[[Ona tanczy dla mnie]]'' || Weekend  || 2012 || '''Duet''' || [[File:OnaTanczyDlaMnie Cover Phone.jpg|thumb|center|180x180px]] || {{JDUex}} || October 20, 2016
|-
|''[[Imya 505]]'' || ????? ? ?????? || 2015 || '''Solo''' || [[File:Imya505 Cover Phone.jpg|thumb|center|180x180px]] || {{JDUex}} || October 20, 2016
|-
|''[[Let Me Love You]]'' || DJ Snake feat. Justin Bieber || 2016 || '''Duet''' || [[File:Blackmamba.png|thumb|center|180px]] || {{JDUex}} || October 25, 2016
|-
|''[[YOUTH]]'' || Troye Sivan || 2015 || '''Solo''' || [[File:Youth_Cover_Generic.jpg|thumb|center|180px]] || {{JDUex}} || October 25, 2016
|-
| ''[[Je sais pas danser]]'' 
|
|-
|''[[The Greatest]]'' || Sia || 2016|| '''Solo''' || [[File:TheGreatest_Cover_Generic.jpg|thumb|180x180px|center]] || {{JDUex}} || November 24, 2016

|-
|''[[Under the Sea]]'' || Disney's "The Little Mermaid" || 1989 (2015) || '''Solo''' || [[File:UnderTheSeaSqu.png|thumb|center|180px]]  || {{G|2016}} || December 8, 2016
|-
|''[[Juju On That Beat]]'' || Zay Hilfigerrr & Zayion McCall || 2016|| '''Duet''' || [[File:Juju Cover Generic.png|thumb|center|180px]]  || {{JDUex}} || December 21, 2016
|-
|''[[Don’t Worry]]'' || Madcon ft. Ray Dalton || 2015|| '''Duet''' || [[File:DontWorryMadcon Cover Generic.png|thumb|center|180px]]|| {{JDUex}} || January 26, 2017
|-
|''[[I Gotta Feeling]]''
|The Black Eyed Peas
|2009
|'''Solo'''
|[[File:IGotAFeelingSqu.png|thumb|center|180px]]
|{{G|2016}}
|February 7, 2017
|-
|'[[I'm An Albatraoz]]'
|AronChupa
|2014
|'''Solo'''
|[[File:AlbatraozSqu.png|thumb|center|180px]]
| {{G|2016}}
|February 7, 2017
|-
|''[[All About That Bass]]''
|Meghan Trainor
|2014
|'''Solo'''
|[[File:AboutThatBassSqu.png|thumb|center|180px]]
| {{G|2016}}
|February 16, 2017
|-
|''[[Animals]]''
|Martin Garrix
|2013
|'''Duet'''
|[[File:AnimalsSqu.png|thumb|center|180px]]
| {{G|2016}}
|February 16, 2017
|-
|''[[Blame]]''
|Calvin Harris Ft. John Newman
|2014
|'''Solo'''
|[[File:BlameSqu.png|thumb|center|180px]]
| {{G|2016}}
|February 16, 2017
|-
|''[[Born This Way]]''
|Lady Gaga
|2011
|'''Trio'''
|[[File:BornThisWaySqu.png|thumb|center|180px]]
| {{G|2016}}
|February 16, 2017
|-
|''[[Cool For The Summer]]''
|Demi Lovato
|2015
|'''Solo'''
|[[File:CoolosSqu.png|thumb|center|180px]]
| {{G|2016}}
|February 16, 2017
|-
|''[[Hangover (BaBaBa)]]''
|Buraka Som Sistema
|2011
|'''Duet'''
|[[File:HangoverSqu.png|thumb|center|180px]]
| {{G|2016}}
|February 16, 2017
|-
|''[[Kaboom Pow]]''
|Nikki Yanofsky
|2014
|'''Solo'''
|[[File:KaboomPowSqu.png|thumb|center|180px]]
| {{G|2016}}
|February 16, 2017
|-
|''[[Teacher]]''
|Nick Jonas
|2014
|'''Solo'''
|[[File:Teacher.png|thumb|center|180px]]
|{{G|2016}}
|February 16, 2017
|-
|''[[Me Too]]'' || Meghan Trainor || 2016 || '''Solo''' || [[File:MeToo Cover Generic.png|thumb|center|180px]]  || {{JDUex}} || Febuary 23, 2017
|-
| rowspan="2" | ''[[How Deep Is Your Love]]'' ({{Ht|S|Early release for Nintendo Switch}})
| rowspan="2" | Calvin Harris & Disciples
| rowspan="2" | 2015
| rowspan="2" | '''Solo'''
| rowspan="2" | [[File:HowDeep Cover Generic.png|thumb|180px|center]]
| rowspan="2" {{JDUex}}
| March 3, 2017 (Switch)
|-
| June 22, 2017 (Consoles)
|-
| rowspan="2" | ''[[Last Christmas]]''
| rowspan="2" | Santa Clones
| rowspan="2" | 1986
| rowspan="2" | '''Duet'''
| rowspan="2" | [[File:Lastchristmas.png|thumb|center|180x180px]]
| rowspan="2" | {{G|2017}}
| March 3, 2017 (Switch)
|-
| October 12, 2017 (2016)
|-
| rowspan="2" | ''[[Like I Would]]''
| rowspan="2" | ZAYN
| rowspan="2" | 2015
| rowspan="2" | '''Solo'''
| rowspan="2" | [[File:Likeiwould.png|thumb|center|180x180px]]
| rowspan="2" | {{G|2017}}
|March 3, 2017 (Switch)
|-
| October 12, 2017 (2016)
|-
| ''[[Drop the Mambo]]''
|Diva Carmina || 2015 || '''Solo''' || [[File:Electromambo.jpg|thumb|center|180x180px]] || {{G|2016}} || March 3, 2017 (Leaked) | October 12, 2017 (Release)
|-
| ''[[Kool Kontact]]''
| Glorious Black Belts  || 2015 || '''Duet''' || [[File:Kungfunk.jpg|thumb|center|180x180px]] || ''[[Just Dance 2016]] ''|| March 3, 2017 (Leaked) | October 12, 2017 (Release)
|-
|''[[Balkan Blast Remix]]''
|Angry Birds
|2015
|'''Dance Crew'''
|[[File:AngryBirdsSqu.png|thumb|center|180px]]
|{{G|2016}}
|March 9, 2017
|-
|''[[Boys (Summertime Love)]]''
|Sabrina (The Lemon Cubes)
|1987
|'''Trio'''
|[[File:BoysBoysSqu.png|thumb|center|180px]]
|{{G|2016}}
|March 9, 2017
|-
|''[[Chiwawa]]'' (N-Switch) || Wanko Ni Mero Mero || 2015 || '''Solo''' || [[File:ChiwawaSqu.png|thumb|center|180px]] || {{G|2016}} || March 9, 2017
|-
|''[[Circus]]'' || Britney Spears || 2008 || '''Dance Crew''' || [[File:Circus.png|thumb|center|180px]] || {{G|2016}} || March 9, 2017
|-
|''[[Copacabana]]''
|Barry Manilow (Frankie Bostello)
|1978
|'''Dance Crew'''
|[[File:CopaCabanaSqu.png|thumb|center|180px]]
|{{G|2016}}
|March 9, 2017
|-
|''[[Fun]]'' || Pitbull Ft. Chris Brown || 2014 || '''Solo''' || [[File:FunSqu.png|thumb|center|180px]] || {{G|2016}} || March 9, 2017
|-
|''[[Hey Mama]]'' || David Guetta Ft. Nicki Minaj, Bebe Rexha & Afrojack || 2014 || '''Trio''' || [[File:HeyMamaSqu.png|thumb|center|180px]] || {{G|2016}} || March 9, 2017
|-
|''[[Irish Meadow Dance]]''
|O'Callaghan's Orchestra
|1856
|'''Dance Crew'''
|[[File:SaintPatrickSqu.png|thumb|center|180x180px]]
|{{G|2016}}
|March 9, 2017
|-
|'[[You're The One That I Want]]' || John Travolta & Olivia Newton-John(From The Movie Grease) || 1978 || Duet || [[File:YoureTheOneSqu.png|thumb|center|180px]] || {{G|2016}} || March 9, 2017
|-
|''[[HandClap]]''
|Fitz and the Tantrums
|2016
|'''Trio'''
|[[File:HandClap_Cover_Generic.png|thumb|center|181px]]
|{{JDUex}}
|March 23, 2017
|-
| ''[[Fancy]]''
| Iggy Azalea Ft. Charli XCX || 2014 || '''Trio''' ||[[File:Fancy cover generic.png|thumb|center|180px]] || {{G|2016}} || April 6, 2017
|-
| ''[[Gibberish]]''
| MAX || 2015 || '''Duet ''' ||[[File:GibberishSqu.png|thumb|center|180px]] || {{G|2016}} || April 6, 2017
|-
| ''[[Hit The Road Jack]]''*
| Ray Charles (Charles Percy) || 1961 || '''Duet''' || [[File:HitTheRoad.png|thumb|center|180px]] || {{G|2016}} || April 6, 2017
|-
| ''[[Let's Groove]]''
| Earth, Wind & Fire (Equinox Stars) || 1981 || '''Trio''' ||[[File:LetsGrooveSqu.png|center|thumb|180px]] || {{G|2016}} || April 6, 2017
|-
| ''[[Lights]]''
| Ellie Goulding || 2011 || '''Solo''' ||[[File:Lights.png|center|thumb|180px]] || {{G|2016}} || April 6, 2017
|-
| ''[[No Control]]''
| One Direction || 2014 || '''Dance Crew''' ||
[[File:NoControlSqu.png|thumb|center|180x180px]]
|{{G|2016}}
|April 6, 2017
|-
| ''[[Stadium Flow]]''
| Imposs || 2015 || '''Solo'''||[[File:Stadiumflow.png|thumb|180px|centre]] || {{G|2016}} || April 6, 2017
|-
| ''[[Stuck On A Feeling]]''
| Prince Royce  || 2014 || '''Solo'''  ||[[File:StuckOnAFeeling.png|thumb|center]] || {{G|2016}} || April 6, 2017
|-
| ''[[Uptown Funk]]''
| Mark Ronson Ft. Bruno Mars || 2014 || '''Solo''' ||[[File:UptownFunkSqu.png|thumb|center|180x180px]] || {{G|2016}} || April 6, 2017
|-
| ''[[Macarena]]'' || Los Del Rio (The Girly Team) || 1995 || '''Dance Crew''' || [[File:Macarena_Cover_Generic.png|center|thumb|180x180px]] || {{G|2015}} || April 13, 2017
|-
|''[[Don’t Let Me Down]]'' ||The Chainsmokers ft. Daya || 2016 ||'''Duet''' ||[[File:DontLet Cover Generic.png|center|thumb|180x180px]] || {{JDUex}} || April 20, 2017
|-
| ''[[Heartbeat Song]]''
| Kelly Clarkson || 2015 || '''Solo''' || [[File:HeartbeatSqu.png|thumb|center|180x180px]] || {{G|2016}} || May 4, 2017
|-
| ''[[Junto a Ti]]''
| Martina Stoessel & Lodovica Comello (Disney's "Violetta") || 2012 || '''Trio''' || [[File:JuntoATi.png|thumb|center|180x180px]] || {{G|2016}}|| May 4, 2017
|-
|''[[Rabiosa]]'' || Shakira ft. El Cata || 2010 ||'''Solo''' ||[[File:Rabiosa.png|center|thumb|180x180px]] || {{G|2016}} || May 4, 2017
|-
| ''[[The Choice Is Yours]]''
| Darius Dante Van Dijk  || 2015 || '''Solo''' || [[File:TheChoiceSqu.png|thumb|center|180x180px]] || {{G|2016}} || May 4, 2017
|-
| ''[[These Boots Are Made For Walking]]''*
| Nancy Sinatra (The Girly Team) || 1966 || '''Solo''' || [[File:TheseBootsSqu.png|thumb|center|180x180px]] || {{G|2016}} || May 4, 2017
|-
| ''[[This Is How We Do]]''
| Katy Perry || 2013|| '''Dance Crew''' || [[File:ThisIsHowSqu.png|thumb|center|180x180px]] || {{G|2016}} || May 4, 2017
|-
| ''[[Want To Want Me]]''
| Jason Derulo
| 2015
| '''Solo'''
|[[File:WantToWantMe.png|center|thumb|180x180px]]
|{{G|2016}}
| May 4, 2017
|-
| ''[[When The Rain Begins To Fall]]''*
| Jermaine Jackson and Pia Zadora (Sky Trucking) || 1984 || '''Duet''' || [[File:WhenTheRainSqu.png|thumb|center|180x180px]] || {{G|2016}} || May 4, 2017
|-
| ''[[You Never Can Tell]]''*
| Chuck Berry (A. Caveman & The Backseats) || 1963 || '''Duet''' || [[File:YouNeverCan.png|thumb|center|180x180px]] || {{G|2016}} || May 4, 2017
|-
|''[[Ain’t My Fault]]'' || Zara Larsson || 2016 ||'''Solo''' ||[[File:AintMy Cover Generic.png|center|thumb|180x180px]] || {{JDUex}} || May 30, 2017
|-
|''[[Wake Me Up Before You Go-Go]]''
|Wham!
|1985
|'''Solo'''
|[[File:Wakemeup now.jpg|thumb|center|180px]]
|{{G|2}}
|August 10, 2017
|-
|''[[All About Us]]''
|Jordan Fisher
|2016
|'''Trio'''
|[[File:Allaboutus.png|thumb|center|180px]]
|{{G|2017}}
|October 12, 2017
|-
|''[[Bailar]]''
|Deorro ft. Elvis Crespo
|2016
|'''Solo'''
|[[File:Bailar.png|centre|thumb|180x180px]]
|{{G|2017}}
|October 12, 2017
|-
|''[[Bang]]''
|Anitta
|2015
|'''Solo'''
|[[File:Bang.png|thumb|center|176x176px]]
|{{G|2017}}
|October 12, 2017
|-
|''[[Bonbon]]''
|Era Istrefi
|2016
|'''Solo'''
|[[File:Bonbonsqu.png|thumb|center|180px]]
|{{G|2017}}
|October 12, 2017
|-
| ''[[Cake By The Ocean]]''
|DNCE
|2015
| '''Solo'''
| [[File:Cakebytheoceansqu.png|thumb|center|176px]]
|{{G|2017}}
|October 12, 2017
|-
|''[[Can’t Feel My Face]]''
|The Weeknd
|2015
|'''Solo'''
|[[File:Cantfeelmyface.png|thumb|center|176px|center]]
|{{G|2017}}
|October 12, 2017
|-
|''[[Carnaval Boom]] ''
|Latino Sunset
|2016
|'''Solo'''
|[[File:Samba.png|thumb|center|176px]]
|{{G|2017}}
|October 12, 2017
|-
|''[[Cheap Thrills]] ''
|Sia ft. Sean Paul
|2016
|'''Solo'''
|[[File:Cheapthrills.jpg|thumb|center]]
|{{G|2017}}
|October 12, 2017
|-
|''[[Cola Song]]''
|INNA ft. J Balvin
|2014
|'''Solo'''
|[[File:Colasong.png|thumb|center|180px]]
|{{G|2017}}
|October 12, 2017
| ''[[Don’t Stop Me Now]]''
| Queen
|1978
|'''Solo'''
|[[File:dontstopme.jpg|center|thumb|176x176px]]
|{{G|2017}}
|October 12, 2017
|-
|''[[Don’t Wanna Know]]''
|Maroon 5
|2016
|'''Solo'''
|[[File:RedMangoose_Cover_Generic.jpg|thumb|center|180px]]
|{{G|2017}}
|October 12, 2017
|-
|''[[Dragostea Din Tei]]''
| O-Zone
|2003
|'''Trio'''
|[[File:Dragosteadintei.jpg|thumb|center]]
|{{G|2017}}
|October 12, 2017
|-
| ''[[El Tiki]]''
| Maluma
| 2015
| '''Duet'''
| [[File:Eltikisqu.png|thumb|center|176px]]
|{{G|2017}}
|October 12, 2017
|-
|''[[Ghost In The Keys]]''
|Halloween Thrills
|2016
|'''Dance Crew'''
|[[File:Ghostinthekeys.png|thumb|center|176x176px|center]]
|{{G|2017}}
|October 12, 2017
|-
|''[[Groove]] ''
|Jack & Jack
|2014
|'''Duet'''
|[[File:Groovesqu.png|thumb|center|180px]]
|{{G|2017}}
|October 12, 2017
|-
|''[[Hips Don’t Lie]]''
|Shakira ft. Wyclef Jean
|2005
|'''Solo'''
|[[File:Hips.png|thumb|center|180px]]
|{{G|2017}}
|October 12, 2017
|-
|''[[I Love Rock ‘N’ Roll]]''
|Joan Jett & The Blackhearts(Fast Forward Highway)
|1981
|'''Solo'''
|[[File:Iloverock.png|thumb|center|180px]]
|{{G|2017}}
|October 12, 2017
|-
|''[[Into You]] ''
|Ariana Grande
|2016
|'''Solo'''
|[[File:Intoyou.png|thumb|center|180px]]
|{{G|2017}}
|October 12, 2017
|-
| ''[[Lean On]]''
| Major Lazer & DJ Snake ft. MØ
|2015
|'''Dance Crew'''
|[[File:Leanonsqu.png|thumb|center|180px]]
|{{G|2017}}
|October 12, 2017
|-
|''[[Leila]]''
|Cheb Salama
|2016
|'''Solo'''
|[[File:Leilasqu.png|thumb|center|176x176px|center]]
|{{G|2017}}
|October 12, 2017
|-
|''[[Little Swing]]''
|AronChupa ft. Little Sis Nora
|2016
|'''Duet'''
|[[File:Littleswing.png|thumb|center|180px]]
|{{G|2017}}
|October 12, 2017
|-
|''[[Oishii Oishii]]''
|Wanko Ni Mero Mero
|2016
|'''Duet'''
|[[File:Oishii.png|thumb|center|176px]]
|{{G|2017}}
|October 12, 2017
|-
| ''[[PoPiPo]]''
| Hatsune Miku
| 2008
|'''Trio'''
|[[File:Popiposqu.png|thumb|center|180px]]
|{{G|2017}}
|October 12, 2017
|-
| ''[[RADICAL]]''
| Dyro & Dannic || 2014 || '''Solo''' || [[File:Radicalsqu.png|thumb|center|176x176px|center]]  October 12, 2017
|-
|''[[Run the Night]]''
|Gigi Rowe
|2016
|'''Solo'''
|[[File:Runthenightsqu.png|center|176x176px]]
|{{G|2017}}
|October 12, 2017
|-
| ''[[September]]''*
|Earth, Wind & Fire (Equinox Stars)
|1978
|'''Trio'''
|[[File:September jdn.jpg|center|thumb|176x176px]]
|{{G|2017}}
|October 12, 2017
|-
|''[[Single Ladies (Put a Ring on It)]]''
|Beyoncé
|2008
|'''Solo'''
|[[File:Singleladiessqu.png|thumb|center|180px]]
|{{G|2017}}
|October 12, 2017
|-
| ''[[Sorry]]''
| Justin Bieber
| 2015
|'''Solo'''
|[[File:Sorrysqu.png|center|thumb|176x176px]]
|{{G|2017}}
|October 12, 2017
|-
|''[[Te Dominar]]''
|Daya Luz
|2016
|'''Trio'''
|[[File:Tedominar.png|thumb|center|176x176px|center]]
|{{G|2017}}
|October 12, 2017
|-
|''[[Tico-Tico No Fubá]]''
|Zequinha de Abreu(The Frankie Bostello Orchestra)
|1917
|'''Duet'''
|[[File:Ticotico.png|thumb|center|176px]]
|{{G|2017}}
|October 12, 2017
|-
|''[[Titanium]]''
|David Guetta ft. Sia
|2011
|'''Solo'''
|[[File:Titaniumsqu.png|thumb|center|180px]]
|{{G|2017}}
|October 12, 2017
|-
|''[[What Is Love]]''*
| Haddaway(Ultraclub 90)
|1993
|'''Solo'''
|[[File:Whatislove_squnow.jpg|thumb|center|176x176px]]
|{{G|2017}}
|October 12, 2017
|-
|''[[Watch Me (Whip/Nae Nae)]]''
|Silentó
|2015
|'''Dance Crew'''
|[[File:Naenae.png|thumb|center|176px]]
|{{G|2017}}
|October 12, 2017
|-
|''[[Wherever I Go]]''
|OneRepublic
|2016
|'''Solo'''
|[[File:Whereverigo.png|thumb|center|180px]]
|{{G|2017}}
|October 12, 2017
|-
|''[[Worth It]]''
|Fifth Harmony ft. Kid Ink
|2015
|'''Solo'''
|[[File:Worthitsqu.png|thumb|center|180px]]
|{{G|2017}}
|October 12, 2017
|-

|-
|  ''[[William Tell Overture]]'' (N-Switch)
| Rossini
|1829
| '''Duet'''
| [[File:Williamtell.jpg|thumb|center|180px]]
| {{G|2016}}
|October   24, 2017  (2018)
|-
| ''[[Thumbs]]''
|Sabrina Carpenter
|2016
|'''Solo'''
|[[File:Thumbs Cover Generic.png|thumb|center|180px]]
|{{JDUex}}
|October 24, 2017
|-
|''[[J'suis pas jalouse]]''
|Andy Raconte
|2017
|'''Duet'''
|[[File:Andy_cover_generic.jpg|thumb|center|180px]]
|{{JDUex}}
|October 26, 2017
|-
|''[[Solnyshko]] (Sun)''
|DEMO
|1999
|'''Solo'''
|[[File:Sun_cover_generic.png|thumb|center|176px]]
|{{JDUex}}
|October 26, 2017
|-
|''[[Error]]''
|Natalia Nykiel
|2016
|'''Solo'''
|[[File:Error cover generic.jpg|thumb|center|176px]]
|{{JDUex}}
|November 23, 2017
|-
| ''[[Dagomba]]''
| Sorcerer || 2010 || '''Solo''' ||
[[File:Electrotribaldlc.jpg|thumb|center|176px]]
|{{G|2}}
|December 7, 2017
|-
| ''[[Spectronizer]]''
| Sentai Express || 2011 || '''Dance Crew''' ||
[[File:Spectronizerquat.jpg|thumb|center|176px]]
|{{G|3}}
|December 7, 2017
|-
| ''[[Feel So Right]]''
| Imposs Ft. Konshens || 2013 || '''Solo''' ||
[[File:Feelsoright.jpg|thumb|center|176px]]
|{{G|2014}}
|December 7, 2017
|-
| ''[[Isidora]]''
| Bog Bog Orkestar || 2013 || '''Solo''' ||
[[File:Isidora_jdn.jpg|thumb|center|176px]]
|{{G|2014}}
|December 7, 2017
|-
| ''[[Epic Sirtaki]]''
| The Cast of Zorba the Greek (The Bouzouki's) || 2014 || '''Trio''' ||
[[File:Sirtaki.jpg|thumb|center|176px]]
|{{G|2015}}
|December 7, 2017
|-
| ''[[XMas Tree]]''
| Bollywood Santa || 2014 || '''Duet''' ||
[[File:Bollywoodxmas.jpg|thumb|center|176px]]
|{{G|2015}}
|December 7, 2017
|}

==Alternate Routines==
{| class="wikitable sortable" style="text-align:center; width:100%;"
|-
! scope="col" style="width:100px;" |
Song
! scope="col" style="width:150px;" | Artist
! scope="col" style="width:75px;" | Year
! scope="col" style="width:75px;" | Mode
! scope="col" style="width:75px;" | Icon
! scope="col" style="width:75px;" | Original Game
! scope="col" style="width:75px;" | Released into Servers
|-
| ''[[Jailhouse Rock]]''(Line Dance) || Elvis Presley || 1957 || '''Solo''' || [[File:Jailhousealt.jpg|thumb|centre|180px]] || {{G|4}} || November 25, 2015
|-
| ''[[Starships]]''(Charleston) || Nicki Minaj || 2012 || '''Duet''' || [[File:Starshipsalt cover generic.png|thumb|centre|180px]] || {{G|2014}} || November 25, 2015
|-
| ''[[Turn Up the Love]]''(Fanmade) || Far East Movement ft. Cover Drive || 2012 || '''Solo''' || [[File:Turnupthelovefan.jpg|thumb|centre|180px]] || {{G|now}} || November 25, 2015
|-
| ''[[Turn Up The Love]]''(Sumo Version) || Far East Movement ft. Cover Drive || 2012 || '''Dance Crew''' || [[File:Turnupthelovealt cover generic.png|thumb|centre|180px]] || {{G|2014}} || December 21, 2015
|-
| ''[[Let It Go]]''*(Sing Along) || Idina Menzel (Disney's Frozen) || 2013 || '''Solo''' || [[File:Letitgodlc cover generic.jpg|thumb|center|185px]] || {{G|2015}} || December 21, 2015
|-
| ''[[Gentleman]]''(Sweat) || PSY || 2013 || '''Solo''' || [[File:Gentlemanswt cover generic.png|thumb|center|180px]]|| {{G|2014}} || January 20, 2016
|-
| ''[[Ghostbusters]]''(Sweat) || Ray Parker, Jr. || 1979 || '''Solo''' || [[File:Ghostbustersswt_cover_generic.png|thumb|center|180px]] || {{G|2014}} || January 20, 2016
|-
| ''[[We No Speak Americano]]''* (Fanmade) || Yolanda Be Cool and DCUP(Hit The Electrobeat) || 2010 || '''Duet''' || [[File:Americanofan.jpg|thumb|center|180px]] || {{G|now}} || January 20, 2016
|-
| ''[[Can’t Take My Eyes Off You]]''(Wrestler Version) || The Sunhill Gang || 1982 || '''Solo''' || [[File:Canttakemyeyesalt.jpg|thumb|centre]] || {{G|4}} || February 25, 2016
|-
| ''[[That POWER]]''(Extreme) || will.i.am ft.Justin Bieber || 2013 || '''Solo''' || [[File:Thatpoweralt cover generic.png|thumb|center]] || {{G|2014}} || February 25, 2016
|-
| ''[[Blurred Lines]]''(Fanmade)  ||Robin Thicke ft. Pharrell Williams || 2013 ||'''Duet''' || [[File:Justmaxbl.jpg|thumb|center]] ||{{G|now}} || March 24, 2016
|-
| ''[[Gimme! Gimme! Gimme! (A Man After Midnight)]]''(Sing Along) || ABBA || 1979 || '''Trio''' || [[File:Gimmegimmeosc jdu cover generic.jpg|thumb|center]] || {{G|2014}} || March 24, 2016
|-
| ''[[I Kissed a Girl]]''(Sing Along) || Katy Perry || 2009 || '''Trio''' || [[File:Ikissedosc.jpg|thumb|center]] || {{G|2014}} || March 24, 2016
|-
| ''[[Good Feeling]]'' (Extreme) || Flo Rida || 2012 || '''Solo''' || [[File:Goodfeelingalt.jpg|thumb|centre]] || {{G|4}} || April 21, 2016
|-
| ''[[It’s You]]'' (Sweat) || Duck Sauce || 2013 || '''Solo''' || [[File:Itsyouswt.jpg|thumb|center]] || {{G|2014}} || April 21, 2016
|-
| ''[[Happy]]''(Sing Along) || Pharrell Williams || 2013 || '''Trio''' || [[File:Happyalt.jpg|thumb|center]] || {{G|2015}} || April 21, 2016
|-
| ''[[Blurred Lines]]'' (Extreme) || Robin Thicke ft. Pharrell Williams || 2013 || '''Solo''' || [[File:Blurredlinesaltdlc.jpg|thumb|center]] || {{G|2014}} || May 19, 2016
|-
| ''[[Pound The Alarm]]'' (Extreme) || Nicki Minaj || 2012 || '''Solo''' || [[File:Poundthealarmaltdlc.jpg|thumb|center]] || {{G|2014}} || May 19, 2016
|-
| ''[[I Kissed a Girl]]'' (Sweat) || Katy Perry || 2008 || '''Solo''' || [[File:Ikissedswt.jpg|thumb|center]] || {{G|2014}} || May 19, 2016
|-
| ''[[Stadium Flow]]'' (Fanmade) || Imposs || 2015 || '''Solo''' || [[File:Stadiumflowfan.jpg|thumb|center]] || {{JDUex}} || June 9, 2016
|-
| ''[[That POWER]]''(Sing Along)|| will.i.am ft.Justin Bieber || 2013    || '''Trio''' || [[File:Thatpoweroscdlc.jpg|thumb|180px|center]] || {{G|2014}}  || June 23, 2016
|-
|''[[Summer]]'' (Sweat) || Calvin Harris || 2014 || '''Solo''' || [[File:summeralt.jpg|thumb|center|180x180px]] || {{G|2015}} || June 23, 2016
|-
|''[[Walk This Way]]''(Old School) || Run DMC & Aerosmith|| 1986 || '''Solo'''
| [[File:Walkthiswayaltupdate.jpg|thumb|centre|180x180px]] || {{G|2015}} || June 23, 2016
|-
|''[[Taste The Feeling]]''(Alternate)
|Avicii ft. Conrad Sewell
|2016
|'''Solo'''
|[[File:Tastethefeelingalt.jpg|centre|thumb|180x180px]]
|{{JDUex}}
|July 11, 2016
|-
|''[[Tribal Dance]]'' (With a Katana)
|2 Unlimited
|1993
|'''Solo'''
|[[File:Tribaldancealt.jpg|centre|thumb|180x180px]]

|{{G|4}}
|July 21,  2016
|-
|''[[I Will Survive]]'' (Sing Along)
|Gloria Gaynor
|1978
|'''Trio'''
|[[File:Iwillsurviveosc.jpg|thumb|centre]]
|{{G|2014}}
|July 21, 2016
|-
|''[[Just Dance (song)|Just Dance]]'' (Sweat)
|Lady Gaga ft. Colby O' Donis
|2008
|'''Solo'''
|[[File:Justdanceswtdlcupdated.jpg|thumb|180px|center]]
|{{G|2014}}
|July 21, 2016
|-
| ''[[This Is How We Do]]'' (Fanmade) || Katy Perry || 2014 || '''Solo''' || [[File:ThisIsHowFAN_Cover_Phone.jpg|thumb|center|180px]] || {{JDUex}} || August 11, 2016
|-
|''[[Just Dance (song)|Just Dance]]'' (Sing Along)
|Lady Gaga ft. Colby O'Donis
|2008
|'''Trio'''
|[[File:Justdanceosc.jpg|thumb|180x180px|center]]
|{{G|2014}}
|August 25, 2016
|-
|''[[Cake By The Ocean]]''(VIPMADE)
|DNCE
|2015
|'''Duet'''
|[[File:CakeByTheOceanVIP_Cover_Generic.png|180x180px|thumb|center]]
|{{JDUex}}
|November 14, 2016
|-
|''[[Oishii Oishii]]''(VIPMADE)
|Wanko Ni Mero Mero
|2016
|'''Solo'''
|[[File:OishiiVIP_Cover_Generic.png|180x180px|thumb|center]]
|{{JDUex}}
|November 24, 2016
|-
|''[[Hips Don’t Lie]]''(VIPMADE)
|Shakira ft. Wyclef Jean
|2005
|'''Solo'''
|[[File:Hipsvip.jpg|180x180px|thumb|center]]
|{{JDUex}}
|November 24, 2016
|-
|''[[Chiwawa]]''(Remastered Version)
|Wanko Ni Mero Mero
|2015
|'''Solo'''
|[[File:Barbie Cover Generic.png|180x180px|thumb|center]]
|{{JDUex}}
|January 26, 2017
|-
|''[[Want To Want Me]]''(Couple Version)
|Jason Derulo
|2015
|'''Duet'''
|[[File:WantToWantMeALT.png|180x180px|thumb|center]]
|{{G|2016}}
| February 16, 2017
|-
|''[[Animals]]''(Extreme Version)
|Martin Garrix
|2013
|'''Solo'''
|[[File:AnimalsALT.png|thumb|center|180px]]
|{{G|2016}}
|March 9, 2017
|-
|''[[Born This Way]]''(Nerd Version)
|Lady Gaga
|2011
|'''Solo'''
|[[File:BornThisWayALT.png|thumb|center|180px]]
|{{G|2016}}
|March 9, 2017
|-
|''[[Rabiosa]]''(Latin Fitness Version) || Shakira ft. El Cata || 2010 || '''Solo''' || [[File:RabiosaALT.png|thumb|center|180px]] || {{G|2016}} || March 9, 2017
|-
|''[[Teacher]]''(Car Version) || Nick Jonas || 2014 || '''Duet''' || [[File:TeacherALT.png|thumb|center|180px]] || {{G|2016}} || March 9, 2017
|-
|''[[Uptown Funk]]''(Tuxedo Version)
|Mark Ronson Ft. Bruno Mars
|2014
|'''Trio'''
|[[File:UptownFunkALT.png|thumb|center|180px]]
|{{G|2016}}
|March 9, 2017
|-
| ''[[Circus]]''(Extreme Version) || Britney Spears || 2008 ||'''Solo''' ||[[File:CircusALT.png|thumb|center|180px]] || {{G|2016}} || April 6, 2017
|-
| ''[[Hey Mama]]''(Geisha Version) || David Guetta Ft. Nicki Minaj, Bebe Rexha & Afrojack|| 2014 || '''Trio''' ||[[File:HeyMamaALT.png|thumb|center|180px]] || {{G|2016}}  || April 6, 2017
|-
| ''[[This Is How We Do]]''(Aerobics Version) || Katy Perry || 2013 || '''Solo''' ||[[File:ThisIsHowALT.png|thumb|center|180px]] || {{G|2016}} || April 6, 2017
|-
| ''[[All About That Bass]]''(Flower & Bee Version)
|Meghan Trainor
|2014
| '''Duet'''
|[[File:AboutThatBassALT.png|thumb|center|180px]]
|{{G|2016}}
|May 4, 2017
|-
| ''[[Fancy]]''(Indian Version)
|Iggy Azalea Ft. Charli XCX
|2014
|'''Solo'''
|[[File:Fancyalt cover generic.png|thumb|center|180px]]
|{{G|2016}}
|May 4, 2017
|-
| ''[[Hit The Road Jack]]''*(Line Dance Version)
|Ray Charles (Charles Percy)
|1961
|'''Trio'''
|[[File:HitTheRoadALT.png|thumb|center|180px]]
|{{G|2016}}
|May 4, 2017
|-
| ''[[I Gotta Feeling]]''(Classroom Version)
|The Black Eyed Peas
|2009
|'''Duet'''
|[[File:IGotAFeelingALT.png|thumb|center|180px]]
|{{G|2016}}
|May 4, 2017
|-
| ''[[Wake Me Up Before You Go-Go]]''(From The Emoji Movie)
|Wham!
|1984
|'''Duet'''
|[[File:WakeMeUpALT Cover Generic.png|thumb|center|180px]]
|{{JDUex}}
|July 20, 2017
|-
|''[[HandClap]]''(Fanmade)
|Fitz and the Tantrums
|2016
|'''Solo'''
|[[File:Handclapfan.jpg|thumb|center|181px]]
|{{JDUex}}
|August 31, 2017
|-
|''[[Cake By The Ocean]]''
|DNCE
|2015
|'''Duet'''
|[[File:Cakebytheoceanalt.png|thumb|center|180px]]

|October 12, 2017
|-
|''[[Cheap Thrills]]''
|Sia Ft. Sean Paul
|2016
|'''Duet'''
|[[File:Cheapthrillsalt.png|thumb|180x180px|center]]
|
|October 12, 2017
|-
|''[[Cola Song]]''
|INNA ft. J Balvin
|2014
|'''Dance Crew'''
|[[File:Colasongalt.png|thumb|center|180px]]
|
|October 12, 2017
|-
|
|October 12, 2017
|-
|''[[Don’t Stop Me Now]]''
|Queen
|1979
|'''Solo'''
|[[File:Dontstopmealt.png|thumb|180x180px|center]]
|
|October 12, 2017
|-
|''[[El Tiki]]''
|Maluma
|2015
|'''Trio'''
|[[File:Eltikialt.png|thumb|center|180px]]
|
|October 12, 2017
|-
|''[[Hips Don’t Lie]]''
|Shakira ft. Wyclef Jean
|2005
|'''Duet'''
|[[File:Hipsalt.png|thumb|center|180px]]
|
|October 12, 2017
|-
|''[[Lean On]]''
|Major Lazer ft. MØ & DJ Snake
|2015
|'''Solo'''
|[[File:Leanonalt.png|thumb|center|180px]]
|
| February 16, 2017
|-
|''[[RADICAL]]''
|Dyro & Dannic
|2014
|'''Duet'''
|[[File:Radicalalt.png|thumb|center|180px]]
|
|October 12, 2017
|-
|''[[September]]''
|Earth, Wind & Fire(Equinox Stars)
|1978 (2016)
|'''Solo'''
|[[File:Septemberalt.png|thumb|center|180px]]
|
|October 12, 2017
|-
|''[[Sorry]]''
|Justin Bieber
|2015 
|'''Solo'''
|[[File:Sorryalt.png|thumb|180x180px|center]]
|
|October 12, 2017
|-
|''[[What Is Love]]''
|Haddaway(Ultraclub 90)
|1993
|'''Duet'''
|[[File:Whatislovealt.png|thumb|180x180px|center]]
|
|October 12, 2017
|-
|''[[Watch Me (Whip/Nae Nae)]]''
|Silento
|2015
|'''Dance Crew'''
|[[File:Naenaealt.png|thumb|center|180px]]
|
|October 12, 2017
|-
|''[[Worth It]]''
|Fifth Harmony ft. Kid Ink
|2015
|'''Dance Crew'''
|[[File:Worthitalt.png|thumb|center|180px]]
|
|October 12, 2017
|-
|''[[All You Gotta Do (Is Just Dance)]]'' (VIPMADE)
|The Just Dance Band
|2017
|'''Solo'''
|[[File:Allyougottavip.jpg|thumb|center|180px]]
|{{JDUex}}
|November 28, 2017
|}
|''[[Feel It Still]]''



